<!doctype html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
	 <title>Anleitung Video Controller</title>
 </head>
 <body>
	 <div>
	  <p class="top">Beta v0.0.1</p> 
		 <a href="index.html">Home</a>
	  <h1>Video-Controller</h1>
	 </div>
	 <ul>
	     <li>&Ouml;ffne das Video in RWTHmoodle</li>
		 <li>Dr&uuml;cke mit Rechtsklick auf die Video-Oberfl&auml;che</li>
		 <li>W&auml;hle <em>"Video in neuem Tab &ouml;ffnen"</em> aus</li>
		 <li>Kopiere den link des ge&ouml;ffneten Tabs</li>
		 <li>F&uuml;ge die URL im Controller ein</li>
	 </ul>
	 <p class="creator">Created by Laurenz</p>
 </body>
</html>