<!doctype html>
<html>
 <head>
	<title>Video-Controller Statistik</title>
	 <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div>
	  <a href="anleitung.html">Anleitung</a>
	  <p class="top">Beta v0.0.1</p> 
	  <h1>Video-Controller</h1>
	 </div>
	 <!--input-Leiste-->
	 
	 <input id="link" placeholder="URL eingeben" type="text">
	 <button onclick="press()" class="start">Start</button>
	 <button onclick="clean()" class="start">Clear</button>
	 <br>
	 
	 <!--Video-Controller-->
	 
  <video style="filter: opacity(0%)" id="video"  height="600" width="1066" controls>
	 
  </video>
	 <br>
	 
	 <button class="button" onclick="reset()">Reset</button>
	 <button class="button" onclick="playDefault()">1x</button>
	 <button class="button" onclick="playFaster1()">1.25x</button>
	 <button class="button" onclick="playfaster2()">1.5x</button>
	 <button class="button" onclick="playFaster3()">1.75x</button>
	 <button class="button" onclick="playFaster4()">2x</button>
	 <p id="get" class="get"></p>
	 <p class="creator">Created by Laurenz</p>
	<script>
		 var video = document.getElementById("video");
		 var videoElement = document.getElementById("video");
		 var get = document.getElementById("get");
		
		 //Input-Leiste
		 
		function press() {                                  //press function 	
		 var link = document.getElementById("link").value;
			console.log(link);                               //test, ob link richtig ist
			
		 var element = document.createElement("source");      //get Source element
		 var att = document.createAttribute("src");
		 att.value = link;                                  //Link-Attribut
		 element.setAttributeNode(att);
		 
	     var att2 = document.createAttribute("id");     //create iD to erease it
		 att2.value ="source";
		 element.setAttributeNode(att2);
		 videoElement.appendChild(element);
		 videoElement.setAttribute("style" , "filter: opacity(100%)"); //macht es sichtbar
		 get.innerHTML = "video: " + link;
		}
			
		function clean() {                                      //clear function
			var element2 = document.getElementById("source");    //delete source tag
			console.log(element2);
			videoElement.removeChild(element2);
			
			var weg = document.getElementById("link"); //clear input
			weg.value ="";
			videoElement.setAttribute("style" , "filter: opacity(0)"); //macht es unsichtbar
			get.innerHTML = "";
		}	 
		 
		 //Video-Controller
		 
		function reset() {
			video.currentTime = 0;
		}
		
		 function playPause() {                                 //Play/Pause function
			 if (video.paused) {
				 video.play();
			 } else {
				 video.pause();
			 }
		 }
			
		 function skipForward() {
			 var current = video.currentTime;
			 video.currentTime = current + 15;
		 }
		
		 function skipBackward() {
			 var current = video.currentTime;
			 video.currentTime = current -15;
		 }
		
		 window.addEventListener("keypress", function (evt) { //Spacebar
            var SPACEBAR = 32;
           if (evt.which === SPACEBAR) {
              playPause();
              evt.preventDefault();
             }
          }); 
		
		 window.addEventListener("keypress", function (evt) { //Enterkey
            var enter = 13;
           if (evt.which === enter) {
              press();
              evt.preventDefault();
             }
			 
			 var arrowRight = 39;
			 if (evt.which === arrowRight) {
				 skipForward();
				 evt.preventDefault();
			 }
			 
			 var arrowLeft = 37;
           if (evt.which === arrowLeft) {
              skipBackward();
              evt.preventDefault();
             }
		 });
	
	     function playDefault() {
		     document.getElementById("video").playbackRate = 1;
	     }
		 function playFaster1() {
			 document.getElementById("video").playbackRate = 1.25;
		 }
		 function playFaster2() {
			 document.getElementById("video").playbackRate = 1.5;
		 }
		 function playfaster3() {
			 document.getElementById("video").playbackRate = 1.75;
		 }
		 function playFaster4() {
			 document.getElementById("video").playbackRate = 2;
		 }
	 
	 </script>
 </body>
</html>